{
  "name": "grunt-swagger-tools",
  "version": "0.1.0",
  "description": "Serenity Grunt module for Swagger validation",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "demo": "grunt demo",
    "nolog": "grunt nolog"
  },
  "files": [
    "index.js",
    "Gruntfile.js",
    "examples",
    "README.md"
    "LICENSE"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
	"swagger-tools": "~0.5.8"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:topcoderinc/grunt-swagger-tools.git"
  },
  "keywords": [
    "Serenity",
    "Grunt",
    "Swagger",
    "Module"
  ],
  "author": {
    "name": "Teddy Albon",
    "email": "tmalbonph@yahoo.com",
    "url": "https://github.com/tmalbon"
  },
  "licenses": [
    {
	  "type": "The MIT License",
	  "url": "https://github.com/topcoderinc/grunt-swagger-tools/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/topcoderinc/grunt-swagger-tools/issues"
  },
  "homepage": "https://github.com/topcoderinc/grunt-swagger-tools",
  "maintainers": [
    {
      "name": "Neil Hastings",
      "email": "neil.hastings@gmail.com",
      "url": "http://indytechcook.com"
    },
    {
      "name": "Teddy Albon",
      "email": "tmalbonph@yahoo.com",
      "url": "https://github.com/tmalbon"
    }
  ],
}

